processes/image_editor.json (before)
{
    "name"   : "image_editor",
    "instructions" : [
        {
            "operation" : "acquire",
            "monitor"   : "a",
            "memory"    : 1
        },
        {
            "operation" : "calculate",
            "cycles"    : 20,
            "memory"    : 10
        },
        {
            "operation" : "release",
            "monitor"   : "a",
            "memory"    : 1
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 5
        },
        {
            "operation" : "io",
            "cycles"    : 15,
            "memory"    : 5
        },
        {
            "operation" : "calculate",
            "cycles"    : null,
            "memory"    : 15
        },
        {
            "operation" : "calculate",
            "cycles"    : null,
            "memory"    : 8
        },
        {
            "operation" : "io",
            "cycles"    : 15,
            "memory"    : 13
        },
        {
            "operation" : "exe",
            "memory"    : 1
        }
    ]
}

processes/image_editor.json (after)
{
    "name"   : "image_editor",
    "instructions" : [
        {
            "operation" : "fork",
            "memory"    : 1
        },
        {
            "operation" : "acquire",
            "monitor"   : "a",
            "memory"    : 1
        },
        {
            "operation" : "calculate",
            "cycles"    : 20,
            "memory"    : 10
        },
        {
            "operation" : "release",
            "monitor"   : "a",
            "memory"    : 1
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 5
        },
        {
            "operation" : "io",
            "cycles"    : 15,
            "memory"    : 5
        },
        {
            "operation" : "thread",
            "num"       : 2,
            "memory"    : 1
        },
        {
            "operation" : "calculate",
            "cycles"    : null,
            "memory"    : 15
        },
        {
            "operation" : "calculate",
            "cycles"    : null,
            "memory"    : 8
        },
        {
            "operation" : "io",
            "cycles"    : 15,
            "memory"    : 13
        },
        {
            "operation" : "exe",
            "memory"    : 1
        }
    ]
}

processes/image_editor.json (diff)
@@ -2,6 +2,10 @@
     "name"   : "image_editor",
     "instructions" : [
         {
+            "operation" : "fork",
+            "memory"    : 1
+        },
+        {
             "operation" : "acquire",
             "monitor"   : "a",
             "memory"    : 1
@@ -25,6 +29,11 @@
             "operation" : "io",
             "cycles"    : 15,
             "memory"    : 5
+        },
+        {
+            "operation" : "thread",
+            "num"       : 2,
+            "memory"    : 1
         },
         {
             "operation" : "calculate",
