processes/text_processor.json (before)
{
    "name"   : "text_processor",
    "instructions" : [
        {
            "operation" : "calculate",
            "cycles"    : 5,
            "memory"    : 5
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 20
        },
        {
            "operation" : "io",
            "cycles"    : 5,
            "memory"    : 5
        },
        {
            "operation" : "calculate",
            "cycles"    : 5,
            "memory"    : 5
        },
        {
            "operation" : "io",
            "cycles"    : 10,
            "memory"    : 20
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 5
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 4
        },
        {
            "operation" : "io",
            "cycles"    : 15,
            "memory"    : 3
        },
        {
            "operation" : "exe",
            "memory"    : 1
        }
    ]
}

processes/text_processor.json (after)
{
    "name"   : "text_processor",
    "instructions" : [
        {
            "operation" : "calculate",
            "cycles"    : 5,
            "memory"    : 5
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 20
        },
        {
            "operation" : "acquire",
            "monitor"   : "b",
            "memory"    : 1
        },
        {
            "operation" : "io",
            "cycles"    : 5,
            "memory"    : 5
        },
        {
            "operation" : "release",
            "monitor"   : "b",
            "memory"    : 1
        },
        {
            "operation" : "calculate",
            "cycles"    : 5,
            "memory"    : 5
        },
        {
            "operation" : "io",
            "cycles"    : 10,
            "memory"    : 20
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 5
        },
        {
            "operation" : "calculate",
            "cycles"    : 10,
            "memory"    : 4
        },
        {
            "operation" : "io",
            "cycles"    : 15,
            "memory"    : 3
        },
        {
            "operation" : "exe",
            "memory"    : 1
        }
    ]
}

processes/text_processor.json (diff)
@@ -12,9 +12,19 @@
             "memory"    : 20
         },
         {
+            "operation" : "acquire",
+            "monitor"   : "b",
+            "memory"    : 1
+        },
+        {
             "operation" : "io",
             "cycles"    : 5,
             "memory"    : 5
+        },
+        {
+            "operation" : "release",
+            "monitor"   : "b",
+            "memory"    : 1
         },
         {
             "operation" : "calculate",
